<!DOCTYPE html>
<html>
    <head>
      <style>
        #grad1 {
          height: auto;
          background-color: red; /* For browsers that do not support gradients */
          background-image: linear-gradient(to bottom right,rgb(103, 200, 230), rgb(0, 0, 0));
          height: 100%;
          margin: 0;
          background-repeat: no-repeat;
          background-attachment: fixed;
        }
        #back1{
          background-image: repeating-linear-gradient(
          -45deg,
          transparent,
          transparent 20px,
          black 20px,
          black 40px
          );
          /* with multiple color stop lengths */
          background-image: repeating-linear-gradient(
            -45deg,
            transparent 0 20px,
            black 20px 40px
          );
        }
        .center {
          text-align: center;
          border: 3px solid rgb(0, 0, 0);
        }
        .p2 {
          color:rgb(214, 194, 194);
          font-family: 'Franklin Gothic Medium';
        }
        </style>
        <title>inter-aktiv</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <nav>
        <a href="login.html">Login</a> |
        <a href="newreg.html">Register</a> |
        <a href="showcase.html">Demo Showcase</a> |
       
      </nav>
    <body id="grad1">
        <section class="center">
          <img src="inter-aktiv.png" alt="logopic" width="300" height="60">
            <p class="p2">Making distant social <del> human</del> animals<sub>&frac12;</sub> social</p>
        </section>
        <section >
            <center>
                <h2>A virtual campus of SRM</h2>
            <video   width = "800" height = "640" controls autoplay>
                
                <source src = "virtualcampus.mp4" type = "video/mp4" />
                <track src="sub.vtt" kind="subtitles" srclang="en" label="English">
                Your browser does not support the <video> element.
             </video>
            </center>
        </section>
        <section>
            <h3>Like the audio in the above video? Here's the audio track alone:</h3>
            <center>
            <audio controls>
                <source src="aftermath.mp3" type="audio/mpeg">
                Your browser does not support the audio tag.
                
              </audio> 
            </center>
        </section>
        <br />
        <br>
        <section>
            <center>
                <h2>A VR yoga metaverse</h2>
            <embed type="image/jpg" src="yoga.jpg" width="800" height="340"> 
                </center>
        </section>
        <section>
            <center>
                <h2>
                    All available metaverses:
                </h2>
                <h3>
                    <embed type="text/html" src="list.html"  width="500" height="200">
                </h3>
            </center>
        </section>

        <footer><p>Adarsh Jamuaar &copy;</p></footer>
    </body>
    
</html>
